# WebDriverFramework

./: HowTo.docx  PGO.apk  build.xml  resigned-PGO.apk  resigned-selendroid-test-app-0.15.0.apk
formatter/: selenium.xml
resources/: config.properties
src/com/selendroidtest/core/: BaseTest.java  GridTest.java  IncorrectPageContentException.java  SingleTest.java  TestUtil.java
src/com/selendroidtest/objects/: SelendroidTestRegistrationObjects.java  package-info.java
src/com/selendroidtest/tasks/: ActivityPage.java  AlertHelper.java  HomePage.java  LoginPage.java  NavigationBar.java  PreferedProgrammingLanguage.java  SelendroidTestRegistrationTask.java  VehicleCheckPage.java  WebElementHelper.java
src/com/selendroidtest/tests/: ConfirmInstructionPlanTest.java  LoginTest.java  SelendroidTestRegistrationTest.java  VehicleActivityTest.java
suites/: all-tests.xml  masterSuite1.xml  masterSuite1Grid.xml  suite1.xml  suite1All.xml  suite1AllGrid.xml  suite1Ch.xml  suite1ChGrid.xml  suite1FF.xml  suite1FFGrid.xml  suite1Grid.xml  suite2.xml  suite3.xml
test-data/: datapool.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selendroidtest.tests.SelendroidTestRegistrationTest.xml  TEST-com.webdriver.tests.ConfirmInstructionPlanTest.xml  TEST-com.webdriver.tests.CreatePTPOnSide.xml  TEST-com.webdriver.tests.ExampleTests.xml  TEST-com.webdriver.tests.LoginTest.xml  TEST-com.webdriver.tests.SinoptikForecast.xml  TEST-com.webdriver.tests.VehicleActivityTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
