##################################
# Testing environment properties #
##################################

#Application type - allowed values: hubrid_app, native_app
applicationType = hybrid_app

# Wait time in seconds for element to be found
elementWaitTimeout = 10

# Wait time in seconds for page to be loaded
pageLoadTimeout = 60

#Set to true if you want to take screen shot on every failed step, otherwise set it to false
captureScreenshot=true

#Set this to true if you plan to use Selenium Grid for distributed execution
useSeleniumGrid = false

#This need to be set only if you are using Selenium Grid
seleniumGridHubUrl=http://localhost:4444/wd/hub

#Change this property if you need different than default screen shot directory
screenshotDir=test-output/screenshots

#Path to the xls file that contains the test data to run from ant/jenkins
dataPoolPath=test-data/datapool.xls

#Set credentials of the portal
username = DParushev	
password = DParushev